Кратко:
24 25 -
38 40 -
36 39 -
90 40 OK
169 48 OK
38 5 OK
39 3 OK
172 81 OK
99 11 OK
211 36 OK
391 28 OK
20 22 -
39 47 -
51 56 -
51 57 -
48 53 -


============================

      Бауманский университет

============================

https://bmstu.ru/bachelor/majors/adernaa-energetika-i-teplofizika-140301
Направление подготовки: 14.03.01 «Ядерная энергетика и теплофизика» 
Время формирования: 16.08.2021 12:23:00
24 - количество мест, оставшихся от КЦП на общий конкурс .
Подано согласий: 24
Место среди подавших согласие: 25
    25	562	-==СОФЬЯ==-	90	Нет	232	232	78	62	92	0	нет	Нет
============================
https://bmstu.ru/bachelor/majors/adernye-reaktory-i-materialy-140501
Специальность: 14.05.01 «Ядерные реакторы и материалы» 
Время формирования: 16.08.2021 12:23:00
38 - количество мест, оставшихся от КЦП на общий конкурс .
Подано согласий: 43
Место среди подавших согласие: 40
    40	348	-==СОФЬЯ==-	90	Нет	232	232	78	62	92	0	нет	Нет
============================
https://bmstu.ru/bachelor/majors/tehniceskaa-fizika-160301
Направление подготовки: 16.03.01 «Техническая физика» 
Время формирования: 16.08.2021 12:24:00
36 - количество мест, оставшихся от КЦП на общий конкурс .
Подано согласий: 40
Место среди подавших согласие: 39
    39	497	-==СОФЬЯ==-	90	Нет	232	232	78	62	92	0	нет	Нет
============================

============================

      МАИ
!!! Обновите списки вручную с сайта https://priem.mai.ru/rating/

============================

https://mai.ru/education/space/bakalavriat/#b160400
24.03.00	Ракетные комплексы и космонавтика (Бакалавр)
Данные актуальны на: 2021-08-11 16:28:08.771210585 +0300
 — мест по общему конкурсу на данный момент: 90 
Подано согласий: 109
Место среди подавших согласие: 40
    40	631     БД-00-17304     -==СОФЬЯ==-  232     62  78  92      0   *        
============================
https://mai.ru/education/space/specialitet/#160400-s
https://yandex.ru/maps/org/mai_institut_aerokosmicheskiy/1051782110/?ll=37.500618%2C55.816428&utm_source=main_stripe_big&z=14.83
24.05.00	Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов (Специалитет)
Данные актуальны на: 2021-08-11 16:27:29.562993396 +0300
 — мест по общему конкурсу на данный момент: 169 
Подано согласий: 114
Место среди подавших согласие: 48
    48	459     БД-00-17304     -==СОФЬЯ==-  232     62  78  92      0            
============================
https://mai.ru/education/space/specialitet/#160400-s
27.05.01	Специальные организационно-технические системы (Специалитет)
Данные актуальны на: 2021-08-11 16:27:00.514834849 +0300
 — мест по общему конкурсу на данный момент: 38 
Подано согласий: 14
Место среди подавших согласие: 5
     5	107     БД-00-17304     -==СОФЬЯ==-  232     62  78  92      0            
============================

============================

      МЭИ

============================

https://www.pkmpei.ru/info/speclist.html?
Радиоэлектронные системы и комплексы бюджет (Очная) 
Конкурсные списки на зачислениe 17 августа 2021г. (бакалавриат и специалитет) 
(данные о поданных согласиях на зачисление на 15:50 14.08.2021)
Количество вакантных мест: 39

Подано согласий: 48
Место среди подавших согласие: 3
     3	p67219	232	232	62	78		92	0 -==СОФЬЯ==-	СНИЛС: -==СОФЬЯ==-	б/о	не подано	
============================
https://www.pkmpei.ru/info/speclist.html?
Ядерная энергетика и теплофизика бюджет (Очная) 
Конкурсные списки на зачислениe 17 августа 2021г. (бакалавриат и специалитет) 
(данные о поданных согласиях на зачисление на 15:50 14.08.2021)
Количество вакантных мест: 172

Подано согласий: 179
Место среди подавших согласие: 81
    19	p64712	257	257	80	81		96	0 15575985221	СНИЛС: 15575985221	б/о	подано	 Преимущественное право
    44	p70729	245	240	78	78		84	5 13091779967	СНИЛС: 13091779967	с/о	подано	 Преимущественное право
    81	p67219	232	232	62	78		92	0 -==СОФЬЯ==-	СНИЛС: -==СОФЬЯ==-	б/о	не подано	
============================
https://www.pkmpei.ru/info/speclist.html?
Радиотехника бюджет (Очная) 
Конкурсные списки на зачислениe 17 августа 2021г. (бакалавриат и специалитет) 
(данные о поданных согласиях на зачисление на 15:50 14.08.2021)
Количество вакантных мест: 99

Подано согласий: 117
Место среди подавших согласие: 11
    11	p67219	232	232	62	78		92	0 -==СОФЬЯ==-	СНИЛС: -==СОФЬЯ==-	б/о	не подано	
    42	p70472	210	210	68	62		80	0 13247006219	СНИЛС: 13247006219	с/о	подано	 Преимущественное право
    48	p74131	207	207	68	54		85	0 16007008209	СНИЛС: 16007008209	б/о	подано	 Преимущественное право
============================
https://www.pkmpei.ru/info/speclist.html?
Электроника и наноэлектроника бюджет (Очная) 
Конкурсные списки на зачислениe 17 августа 2021г. (бакалавриат и специалитет) 
(данные о поданных согласиях на зачисление на 15:50 14.08.2021)
Количество вакантных мест: 211

Подано согласий: 225
Место среди подавших согласие: 36
    25	p71558	241	234	76	68		90	7 13132492216	СНИЛС: 13132492216	с/о	подано	 Преимущественное право
    36	p67219	232	232	62	78		92	0 -==СОФЬЯ==-	СНИЛС: -==СОФЬЯ==-	б/о	не подано	
   221	<tr class="rejected" id="p-1148138590	165	165	39		60	66	0 17014541630	СНИЛС: 17014541630	б/о	подано	Согласие в другой КГ
============================
https://www.pkmpei.ru/info/speclist.html?
Теплоэнергетика и теплотехника бюджет (Очная) 
Конкурсные списки на зачислениe 17 августа 2021г. (бакалавриат и специалитет) 
(данные о поданных согласиях на зачисление на 15:50 14.08.2021)
Количество вакантных мест: 391

Подано согласий: 350
Место среди подавших согласие: 28
    10	p64735	248	248	84	72			92	0 13232700507	СНИЛС: 13232700507	с/о	подано	 Преимущественное право
    24	p78357	236	236	84	68			84	0 13272306729	СНИЛС: 13272306729	с/о	подано	 Преимущественное право
    28	p67219	232	232	62	78			92	0 -==СОФЬЯ==-	СНИЛС: -==СОФЬЯ==-	б/о	не подано	
   100	p67808	201	201	62	70			69	0 14655711070	СНИЛС: 14655711070	с/о	подано	 Преимущественное право
   186	p80493	187	177	70	59			48	10 13195406046	СНИЛС: 13195406046	с/о	подано	 Преимущественное право
   278	p81639	170	170	39		53		78	0 19803250680	СНИЛС: 19803250680	с/о	подано	 Преимущественное право
   301	p67288	163	163	56	47			60	0 13196653169	СНИЛС: 13196653169	с/о	подано	 Преимущественное право
============================

============================

      МИСИС

============================

https://misis.ru/applicants/admission/baccalaureate-and-specialty/faculties/electroenergetika/

Дата обновления:24.08.2021 10:01:54
Квалификация:Специалист/Бакалавр
Форма обучения:Очная
Форма финансирования:бюджет
Институт:МГИ
Всего мест:20
Общий конкурс:20
Направление подготовки/специальности:13.03.02 Электроэнергетика и электротехника

Подано согласий: 21
Место среди подавших согласие: 22
    22	1025	2104964	-==СОФЬЯ==-	232	62	78	92	0		ОКМ;		
============================
https://misis.ru/applicants/admission/baccalaureate-and-specialty/faculties/physics/

Дата обновления:24.08.2021 10:01:54
Квалификация:Специалист/Бакалавр
Форма обучения:Очная
Форма финансирования:бюджет
Институт:ИНМиН
Всего мест:40
Особая квота:1
Общий конкурс:39
Направление подготовки/специальности:03.03.02 Физика
Подано согласий: 47
Место среди подавших согласие: 47
    47	1016	2104964	-==СОФЬЯ==-	232	62	78	92	0		ОКМ;		
============================
https://misis.ru/applicants/admission/baccalaureate-and-specialty/faculties/materialoved/

Дата обновления:24.08.2021 10:01:54
Квалификация:Специалист/Бакалавр
Форма обучения:Очная
Форма финансирования:бюджет
Институт:ИНМиН
Всего мест:53
Особая квота:2
Общий конкурс:51
Направление подготовки/специальности:22.03.01 Материаловедение и технологии материалов
Подано согласий: 57
Место среди подавших согласие: 56
    56	1120	2104964	-==СОФЬЯ==-	232	62	78	92	0		ОКМ;		
============================
https://misis.ru/applicants/admission/baccalaureate-and-specialty/faculties/electro/

Дата обновления:24.08.2021 10:01:54
Квалификация:Специалист/Бакалавр
Форма обучения:Очная
Форма финансирования:бюджет
Институт:ИНМиН
Всего мест:51
Общий конкурс:51
Направление подготовки/специальности:11.03.04 Электроника и наноэлектроника

Подано согласий: 57
Место среди подавших согласие: 57
    57	1465	2104964	-==СОФЬЯ==-	232	62	78	92	0		ОКМ;		
============================
https://misis.ru/applicants/admission/baccalaureate-and-specialty/faculties/nanotech/

Дата обновления:24.08.2021 10:01:54
Квалификация:Специалист/Бакалавр
Форма обучения:Очная
Форма финансирования:бюджет
Институт:ИНМиН
Всего мест:50
Особая квота:2
Общий конкурс:48
Направление подготовки/специальности:28.03.00 Нанотехнологии и наноматериалы (Нанотехнологии и микросистемная техника, Наноматериалы)
Подано согласий: 52
Место среди подавших согласие: 53
    53	1693	2104964	-==СОФЬЯ==-	232	62	78	92	0		ОКМ;		
============================
Дубли СНИЛС
      2 17925915719
